#spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui

##connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

##JPA Config
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8090

spring.datasource.hikari.initial-size = 50
spring.datasource.hikari.max-idle = 50
spring.datasource.hikari.default-query-timeout = 10000
spring.datasource.hikari.default-auto-commit = true
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=ConnPool
spring.datasource.hikari.connection-test-query=select 1 from dual

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE


#rmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
battleship.rabbitmq.gameStartQueue=gameStartQueue
battleship.rabbitmq.generateFleetQueue=generateFleetQueue
battleship.rabbitmq.battleLocationQueue=battleLocationQueue
battleship.rabbitmq.positionFleetQueue=positionFleetQueue
battleship.rabbitmq.shipsSpeedQueue=shipsSpeedQueue
battleship.rabbitmq.moveShipsQueue=moveShipsQueue
battleship.rabbitmq.turnShipsQueue=turnShipsQueue
battleship.rabbitmq.moveGunsQueue=moveGunsQueue
battleship.rabbitmq.fireGunsQueue=fireGunsQueue



spring.datasource.schema = classpath:SQL/MakeTables/cartridge.psql,classpath:SQL/MakeTables/gun.psql,classpath:SQL/MakeTables/GunState.psql,classpath:SQL/MakeTables/projectile.psql,classpath:SQL/MakeTables/ship_guns.psql,classpath:SQL/MakeTables/ShipState.psql,classpath:SQL/MakeTables/torpedo.psql,classpath:SQL/MakeTables/torpedo_state.psql
spring.jpa.hibernate.ddl-auto=none
